{
  "_args": [
    [
      {
        "raw": "/tmp/d-117919-6069-zltcag.pm8lnv1jor/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-117919-6069-zltcag.pm8lnv1jor/package.tgz",
        "spec": "/tmp/d-117919-6069-zltcag.pm8lnv1jor/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-117919-6069-vf9x4.m55h7x2yb9"
    ]
  ],
  "_from": "../d-117919-6069-zltcag.pm8lnv1jor/package.tgz",
  "_id": "keybinding-cheatsheet@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/keybinding-cheatsheet",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-117919-6069-zltcag.pm8lnv1jor/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-117919-6069-zltcag.pm8lnv1jor/package.tgz",
    "spec": "/tmp/d-117919-6069-zltcag.pm8lnv1jor/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117919-6069-zltcag.pm8lnv1jor/package.tgz",
  "_shasum": "f2b408491aa7b21014de48662767b83194cc60cf",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-117919-6069-zltcag.pm8lnv1jor/package.tgz",
  "_where": "/tmp/apm-install-dir-117919-6069-vf9x4.m55h7x2yb9",
  "activationCommands": {
    "atom-workspace": [
      "keybinding-cheatsheet:toggle"
    ]
  },
  "bugs": {
    "url": "https://github.com/jkasky/atom-keybinding-cheatsheet/issues"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "underscore-plus": "1.5.1"
  },
  "description": "Quickly view and filter atom keybindings.",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/jkasky/atom-keybinding-cheatsheet#readme",
  "license": "MIT",
  "main": "./lib/keybinding-cheatsheet",
  "name": "keybinding-cheatsheet",
  "optionalDependencies": {},
  "readme": "# keybinding-cheatsheet package for Atom [![Build Status](https://travis-ci.org/jkasky/atom-keybinding-cheatsheet.svg)](https://travis-ci.org/jkasky/atom-keybinding-cheatsheet)\n\nQuickly view and filter Atom keybindings.\n\nOpen by pressing `ctrl-alt-/,` or selecting the _Packages > Keybinding Cheatsheet..._ menu.\n\n![A screenshot of your spankin' package](https://raw.githubusercontent.com/jkasky/atom-keybinding-cheatsheet/master/images/screenshot.png)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkasky/atom-keybinding-cheatsheet.git"
  },
  "version": "0.1.1"
}
